rpc_url = "https://api.devnet.solana.com"
account_pk = "BxfLMLvn6Y4f19NuTXhVax1U3TXzy3KjpNbJX5FhEwup"
spl_account_pk = "B6BkYXZevyqryX5HqTjPUSHyoLmT9CdrwvXBsZRVK9YY"
token_id = "54fimroG11DjnUAbMWS3PdXLuqrEdrh6WxcEeHAYK3o9"
